# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "3-coloring problem"
description:
  "Solving 3-coloring problem with SAT-solvers and proving correctness in Coq"
maintainer: ["Maintainer Name"]
authors: ["Guys with big dicks"]
license: "LICENSE"
homepage: "https://github.com/bot-mne-v-rot/3-coloring-problem"
doc: "https://github.com/bot-mne-v-rot/3-coloring-problem/"
bug-reports: "https://github.com/bot-mne-v-rot/3-coloring-problem/issues"
depends: [
  "dune" {>= "3.1" & >= "2.0"}
  "ocaml" {>= "4.13.0" & < "4.14.0"}
  "ocamlformat" {with-test & = "0.22.4"}
  "js_of_ocaml"
  "js_of_ocaml-compiler"
  "js_of_ocaml-lwt"
  "js_of_ocaml-tyxml"
  "js_of_ocaml-ppx"
  "ppx_compare"
  "ppx_let"
  "ppx_sexp_conv"
  "ppx_string_interpolation"
  "coq-of-ocaml"
  "coq"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/bot-mne-v-rot/3-coloring-problem.git"
